import /tee.rc
import /trustonic.rc

on fs
    wait /dev/block/platform/bootdevice
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice
    export LD_LIBRARY_PATH /vendor/lib64:/vendor/lib64/hw:/system/lib64:/system/lib64/hw
    start load_modules

service load_modules /system/bin/load_modules.sh
    disabled
    user root
    group root

on fs
    class_start early_hal
    exec_start mtk.plpath.utils.link

    
on late-fs
    wait_for_prop hwservicemanager.ready "true"
    start mobicore
    start gatekeeperd
    start keyinstall-1-0
    start gatekeeper-1-0
    start keymaster-4-1-trustonic
    start keymaster_attestation-1-1
    exec_start wait_for_keymaster
    mount_all

on property:ro.crypto.state=unsupported
    stop keymaster-4-1
    stop gatekeeper-1-0
        
on property:twrp.all.users.decrypted=true
    stop vendor.keymaster-4-1
    stop vendor.gatekeeper-1-0

service keystore_auth /system/bin/keystore_auth
    user system
    group root
    seclabel u:r:recovery:s0
    
service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    seclabel u:r:recovery:s0

service keyinstall-1-0 /vendor/bin/hw/vendor.mediatek.hardware.keyinstall@1.0-service
    class hal
    user root
    group root
    seclabel u:r:recovery:s0

service tee-1-1 /vendor/bin/hw/vendor.trustonic.tee@1.1-service
    class hal
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.keymaster-4-1-trustonic /vendor/bin/hw/android.hardware.keymaster@4.1-service.trustonic
    class early_hal
    user root
    group root drmrpc
    setenv LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root
    seclabel u:r:recovery:s0

service wait_for_keymaster /system/bin/wait_for_keymaster
    user root
    group root system
    seclabel u:r:recovery:s0

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on init
    # extra crypto logging
    setprop prepdecrypt.loglevel 2

on post-fs
    # Support A/B feature for EMMC and UFS boot region
    wait /dev/block/mmcblk0boot0 2
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/platform/bootdevice/by-name/preloader_emmc_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/platform/bootdevice/by-name/preloader_emmc_b
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/platform/bootdevice/by-name/preloader_ufs_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/platform/bootdevice/by-name/preloader_ufs_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/by-name/preloader_emmc_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/by-name/preloader_emmc_b
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/by-name/preloader_ufs_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/by-name/preloader_ufs_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

# health hal and final chance to load touchscreen drivers
on boot
    start health-hal-2-1
    start boot-hal-1-1
    insmod /vendor/lib/modules/focaltech_mtk_mmi.ko
    insmod /vendor/lib/modules/mtk_tpd_mmi.ko
    insmod /vendor/lib/modules/sensors_class.ko

    # load remaining modules needed for recovery
    #insmod /vendor/lib/modules/1.1/goodix_mtk_tee.ko
    #insmod /vendor/lib/modules/1.1/fpc_mtk_tee.ko
    #insmod /vendor/lib/modules/1.1/mtk_tpd_mmi.ko
    #insmod /vendor/lib/modules/1.1/utags.ko
