#logical
/system_ext			ext4		/system_ext						 						flags=backup=1;display="System_ext";logical
/vendor		       	ext4		/vendor							 					flags=backup=1;display="Vendor";logical
/product			ext4		/product					  							flags=backup=1;display="Product";logical
/system     		ext4		/system							 				flags=backup=1;display="System";logical

#Image
#/system_image      	emmc      /system                                                                flags=display="System image";backup=1;flashimg=1;logical
#/system_ext_image  	emmc      /system_ext                                                            flags=display="System_ext image";backup=1;flashimg=1;logical
#/vendor_image       	emmc      /vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical
#/product_image      	emmc      /product                                                               flags=display="Product image";backup=1;flashimg=1;logical
#/persist_image     	emmc      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist image";backup=1;flashimg=1
#/prodpersist_image  	emmc      /dev/block/platform/bootdevice/by-name/prodpersist                    flags=display="ProdPersist image";backup=1;flashimg=1


# Physical partitions
/metadata	           	ext4	   	/dev/block/platform/bootdevice/by-name/metadata	 	 	flags=backup=1;display="Metadata";wipeduringfactoryreset;formattable;wipeingui;
/data                 f2fs      /dev/block/platform/bootdevice/by-name/userdata     flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized;keydirectory=/metadata/vold/metadata_encryption
/boot	      	     	emmc     	/dev/block/platform/bootdevice/by-name/boot            	flags=backup=1;flashimg;slotselect;display="Boot"
/cache                 	emmc     	/dev/block/platform/bootdevice/by-name/cache	       	flags=backup=1;display="Cache"
/dtbo		       	    emmc	   	/dev/block/platform/bootdevice/by-name/dtbo			       flags=backup=1;flashimg;display="Dtbo"
/vbmeta_system         	emmc     	/dev/block/platform/bootdevice/by-name/vbmeta_system   	flags=display="Vbmeta_system";slotselect
/vbmeta               	emmc     	/dev/block/platform/bootdevice/by-name/vbmeta           	flags=display="Vbmeta";backup=1;flashimg=1;slotselect
/nvcgfg			        ext4		/dev/block/platform/bootdevice/by-name/nvcfg			flags=display="Nvcfg";backup=1
/nvdata		            ext4 		/dev/block/platform/bootdevice/by-name/nvdata			flags=display="Nvdata";backup=1;wipeduringfactoryreset;formattable;wipeingui
/tee1               	emmc 		/dev/block/platform/bootdevice/by-name/tee_a         		flags=display="Tee1";backup=1
/tee2                 	emmc   	     /dev/block/platform/bootdevice/by-name/tee_b        		flags=display="Tee2";backup=1;subpartitionof=/tee1
/persist		        ext4		/dev/block/platform/bootdevice/by-name/persist			flags=display="Persist";backup=1;mounttodecrypt
/prodpersist	 	    ext4	  	/dev/block/platform/bootdevice/by-name/prodpersist	  	flags=display="ProdPersist";backup=1
/tzapp			        ext4	 	/dev/block/platform/bootdevice/by-name/tzapp_a		 	flags=display="tzapp";backup=1
/persistent		 	    emmc	  	/dev/block/platform/bootdevice/by-name/frp		 	flags=display="Persistent";backup=1
/boot_para         	    emmc     	/dev/block/platform/bootdevice/by-name/boot_para         flags=display="Boot_para";backup=1
/odmdtbo           	    emmc     	/dev/block/platform/bootdevice/by-name/odmdtbo           flags=display="Odmdtbo";backup=1
/otp		       	    emmc     	/dev/block/platform/bootdevice/by-name/otp	  	   flags=display="otp";backup=1
/misc       	    	emmc     	/dev/block/platform/bootdevice/by-name/misc 		   flags=display="misc";backup=1
/vendor_boot	 	     emmc		/dev/block/platform/bootdevice/by-name/vendor_boot	   flags=display="Vendor Boot";backup=1;slotselect;flashimg=1
# Removable storage
/external_sd  	 vfat	    /dev/block/mmcblk0p1	/dev/block/mmcblk0		 		flags=storage;wipeingui;removable
/usb-otg	   	 vfat	   /dev/block/sdd1  		/dev/block/sdd   			 		flags=display="USB Storage";storage;wipeingui;removable

